<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>LiCakes</title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!--CSS/ESTILO-->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/lity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>

<body>

    <!--CABEÇALHO-->
    <header>
        <div class="topoBotoes">
            <div class="site">
                <button class="abrir-menu"></button>  
                <nav class="Menu">
                    <button class="fechar-menu"></button>
                    <ul>
                        <li><a href="../index.php">Home</a></li>
                        <li><a href="../sobre.php">Sobre</a></li>
                        <li><a href="../app.php">app</a></li>
                        <a href="../index.php">
                        <img src="../img/logos/novaLogov3.png" alt="logo da LiCakes">
                        </a>
                        <li><a href="../produtos.php">produtos</a></li>
                        <li><a href="../equipe.php">equipe</a></li>
                        <li><a href="../contato.php">contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--FIM CABEÇALHO-->


    <!--BANNER-->
    <section class="banner">
        <img src="../img/banner1.png" alt="Um banner de bolo">
        <img src="../img/banner2.png" alt="Um banner de bolo">
        <img src="../img/banner3.png" alt="Um banner de bolo">
        <img src="../img/banner4.png" alt="Um banner de bolo">
        <img src="../img/banner5.png" alt="Um banner de bolo">
    </section>
    <!--FIM BANNER-->

    <!--BOLO-->
    <section class="produtos2">
        <h2>Bolo de Brigadeiro</h2>
        <div class="site">
            <div>
                <p>Esse bolo é um classico, caseiro cremoso e inresistivel.</p>
                <img src="../img/bolo_brigadeiro1.png">
            </div>
            <h2>Atenção</h2>
            <section>
                <p>Contém Glúten e Lactose. Alérgicos: contém farinha de trigo, leite e derivados, ovos. Pode conter amendoim, nozes, castanha de caju, amêndoa e avelã.</p>
            </section>
            <div id="wrap">
                <a href="../app.php" class="btn-slide">
                  <span class="circle"><i class="fa fa-rocket"></i></span>
                  <span class="title">Solicitar</span>
                  <span class="title-hover">Click here</span>
                </a>
            </div>
        </div>
    </section>
    <!--FIM BOLO-->

    <!--PROMOCAO-->
    <section class="promocao">
        <img src="../img/bannerPromocao1.png" alt="">
        <img src="../img/bannerPromocao2.png" alt="">
        <img src="../img/bannerPromocao3.png" alt="">
    </section>
    <!--FIM PROMOCAO-->

    <!--RODAPE-->
    <footer class="rodape2">
            <div class="site">
                <a href="../index.php">
                    <img src="../img/logos/novaLogov3.png" alt="Logo KiBeleza">
                </a>
                <ul>
                    <a href="#">
                        <img src="../img/logos/face 80px.png" alt="Logo face">
                    </a>
                    
                    <a href="#">
                        <img src="../img/logos/Insta 80px.png" alt="Logo Insta">
                    </a>
                    
                    <a href="#">
                        <img src="../img/logos/Twitter 80px.png" alt="Logo twitter">
                    </a>
                </ul>
                <h2>contato@licakes.com.br</h2>
                <h2>(11) 98573-1585</h2>
            </div>      
    </footer>
            <div class="direitos2">
                <h2>Web Site feito pela System Makers</h2>
            </div>

    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/slick.js"></script>
    <script type="text/javascript" src="../js/lity.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="../js/wow.js"></script>
    <script type="text/javascript" src="../js/animacoes.js"></script>
    <!--FIM RODAPE-->
</body>

</html>